$pennapps-blue: #0060D5
$pennapps-red: #D80000

.location
    text-align: center

.map-wrapper
    margin: 20px auto
    width: 200px
    height: 200px
    padding: 10px
    border: 1px #c2c2c2 solid
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)
    box-sizing: border-box

.map
    border: 1px #c2c2c2 solid
    overflow: hidden

.title
    font-weight: bold
    text-transform: uppercase

    .small
        font-size: 20px

.highlight
    margin: 20px auto

.bs-icon
    display: inline-block
    margin: 7px 10px 0 0
    opacity: 0.8

#reasons
    h2
        display: inline-block
        vertical-align: top
        font-size: 22px
        font-weight: 300

.not
    text-decoration: line-through

.undecorated
    &:hover
        text-decoration: none

#masthead
    background-image: url("../img/masthead_1.jpg")
    background-size: 100%
    background-repeat: no-repeat

    h1
        font-size: 7em
        font-family: "Coolvetica"
        line-height: 90px
        color: white
        text-shadow: 0.02em 0.02em rgba(0, 0, 0, 0.5)

    h2
        color: white
        margin-top: 1em

    button
        margin-top: 0.5em
        height: 50px
        width: 200px
        font-size: 20px

.signup
    text-align: center

#sign_up
    color: white

    h3
        font-weight: lighter
        margin-top: 1em

.tagline
    span
        text-decoration: line-through

.publication
    color: gray

.story
    list-style: none
    font-size: 18px
    line-height: 28px
    padding: 10px 0px

    a
        color: #333
        text-decoration: none

        &:hover
            color: black
            text-decoration: underline

    .source
        font-weight: normal
        color: #999

#footer-nav
    // A bit hackish. The items by default float left instead of center, so
    // I'm shrinking the container to make it reasonably centered. Highly
    // inflexible though
    width: 563px
    margin: 0 auto
    padding: 30px 0 60px

    .navbar-inner
        background-color: inherit
        background-image: none

    .nav
        li
            a
                text-shadow: none

                &:hover
                    color: black


#prizes
    li
        font-size: 20px
        line-height: 30px
        list-style: none
        margin-left: 0
        padding: 10px
