#masthead
    min-width: 960px
    width: 100%
    height: 600px
    text-align: center


#sign_up
    position: absolute
    top: 250px
    left: 100px


body
    margin-top: 40px

    > .container
        background-color: white


footer
    height: 100px


.subnav
    width: 100%
    height: 36px


.subnav-fixed
    position: fixed
    top: 0px
    left: 0px
    z-index: 1
